{
  "name": "express_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "grs": "node gen_token.js",
    "start:dev": "nodemon index.js --watch",
    "test:e2e": "set NODE_ENV=test && mocha --recursive './test/**/*.spec.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-unless": "^0.5.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
